<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="138" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="6" X="175" Y="304" Height="208" Width="178" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Elixir" ZOrder="1" X="633" Y="92" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Master" ZOrder="4" X="880" Y="537" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Preparation" ZOrder="2" X="149" Y="99" Height="170" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Procedure" ZOrder="10" X="1075" Y="79" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Response" ZOrder="3" X="495" Y="230" Height="170" Width="199" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Service" ZOrder="16" X="969" Y="373" Height="132" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Visiting" ZOrder="15" X="521" Y="566" Height="113" Width="188" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientResponse" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcedureResponse" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВідвідуванняВідвідування-Процедура" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МайстерВідвідування-Процедура" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПроцедураВідвідування-Процедура" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientVisiting" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Procedure_Elixir" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elixir_Preparation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>